[gd_scene load_steps=3 format=3 uid="uid://bnbrlj3gu7wrc"]

[ext_resource type="Script" path="res://Scripts/Musica_fondo.gd" id="1_bf6f1"]
[ext_resource type="AudioStream" uid="uid://bypqsv6i3tr5y" path="res://Sounds/gamejam2024.wav" id="2_d1et6"]

[node name="Musica_fondo" type="Node"]
script = ExtResource("1_bf6f1")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d1et6")
volume_db = -12.275
autoplay = true
