[gd_scene load_steps=38 format=3 uid="uid://bkd45842mwucg"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_8jisa"]
[ext_resource type="PackedScene" uid="uid://cfrhe4fqy3rbp" path="res://Player/Escenas/dash.tscn" id="2_fb4lv"]
[ext_resource type="Texture2D" uid="uid://oc6028jrhk3v" path="res://Assets/New_player/Gato2.png" id="2_g8swo"]
[ext_resource type="PackedScene" uid="uid://cn5spaa1ntxby" path="res://Componentes/state_machine.tscn" id="6_soeu2"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerIdle.gd" id="9_c0tqk"]
[ext_resource type="PackedScene" uid="uid://cokj7sefj7wkx" path="res://Componentes/Entidades/vida_componente.tscn" id="10_eneoy"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerMovement.gd" id="10_wxkak"]
[ext_resource type="PackedScene" uid="uid://cf50734basigr" path="res://Componentes/Entidades/dead_state.tscn" id="11_51ldr"]
[ext_resource type="PackedScene" uid="uid://bv7eo77rlfpxt" path="res://Componentes/Entidades/hitbox_componente.tscn" id="11_cvibm"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerAttack.gd" id="11_egx8t"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerParry.gd" id="12_cf2s3"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerProyectile.gd" id="12_hkbtk"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerSmash.gd" id="13_k4vir"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerHit.gd" id="14_xt0ky"]
[ext_resource type="Texture2D" uid="uid://r3adohogs1iu" path="res://Assets/New_player/GatoPequeño-Arañazo.png" id="15_vwxdc"]

[sub_resource type="Animation" id="Animation_skedq"]
resource_name = "Player_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/PlayerAttackClaw/AttackClawHitbox/AttackClawCollider:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAttackSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_mylg7"]
resource_name = "Player_dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_nvam2"]
resource_name = "Player_dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [11]
}

[sub_resource type="Animation" id="Animation_ngn6q"]
resource_name = "Player_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_cf2ik"]
resource_name = "Player_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hx6an"]
resource_name = "Player_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [18, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_cgkhc"]
resource_name = "Player_parry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [23, 24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_u16ld"]
resource_name = "Player_smash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_srmls"]
resource_name = "Player_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_uqs05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/PlayerAttackClaw/AttackClawHitbox/AttackClawCollider:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAttackSprites:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qedug"]
resource_name = "Player_Proyectile"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dals"]
_data = {
"Player_Proyectile": SubResource("Animation_qedug"),
"Player_attack": SubResource("Animation_skedq"),
"Player_dash": SubResource("Animation_mylg7"),
"Player_dead": SubResource("Animation_nvam2"),
"Player_hit": SubResource("Animation_ngn6q"),
"Player_idle": SubResource("Animation_cf2ik"),
"Player_jump": SubResource("Animation_hx6an"),
"Player_parry": SubResource("Animation_cgkhc"),
"Player_smash": SubResource("Animation_u16ld"),
"Player_walk": SubResource("Animation_srmls"),
"RESET": SubResource("Animation_uqs05")
}

[sub_resource type="Animation" id="Animation_pqoat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_66igc"]
resource_name = "zoom"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(10, 10), Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_pc3l7"]
resource_name = "zoom"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02), Vector2(1.04, 1.04), Vector2(1.05, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nm4iw"]
_data = {
"RESET": SubResource("Animation_pqoat"),
"agitar": SubResource("Animation_66igc"),
"zoom": SubResource("Animation_pc3l7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2j0g"]
size = Vector2(2.3, 1.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78lfj"]
size = Vector2(15.5, 13.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjy7y"]
size = Vector2(15.2, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8fda"]
size = Vector2(14.2, 12.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c38kp"]
size = Vector2(6.2, 14.05)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqrcd"]
size = Vector2(31.65, 2.1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(119, 46)
scale = Vector2(10, 10)
collision_layer = 3
script = ExtResource("1_8jisa")

[node name="PlayerSprites" type="Sprite2D" parent="."]
position = Vector2(-0.9, -1.5)
scale = Vector2(0.4875, 0.45)
texture = ExtResource("2_g8swo")
hframes = 29
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_6dals")
}

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 1.05069
scale = Vector2(-331.085, 312.074)
limit_left = 0
limit_top = 0
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="AnimationCamera" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nm4iw")
}

[node name="ColisionBackground" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionBackground"]
position = Vector2(-0.999999, -1.5)
shape = SubResource("RectangleShape2D_n2j0g")

[node name="VidaComponente" parent="." instance=ExtResource("10_eneoy")]
MAX_VIDA = 10000.0

[node name="HitboxComponente" parent="." node_paths=PackedStringArray("vida_componente") instance=ExtResource("11_cvibm")]
vida_componente = NodePath("../VidaComponente")

[node name="HitboxPlayer" type="CollisionShape2D" parent="HitboxComponente"]
position = Vector2(-0.95, -1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_78lfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.900001, -1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xjy7y")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_soeu2")]
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("PlayerAnimation", "PlayerSprite")]
script = ExtResource("9_c0tqk")
PlayerAnimation = NodePath("../../AnimationPlayer")
PlayerSprite = NodePath("../../PlayerSprites")

[node name="PlayerDash" parent="StateMachine" node_paths=PackedStringArray("AnimationPlay", "player_collider", "hitbox", "player") instance=ExtResource("2_fb4lv")]
AnimationPlay = NodePath("../../AnimationPlayer")
player_collider = NodePath("../../CollisionShape2D")
hitbox = NodePath("../../HitboxComponente/HitboxPlayer")
player = NodePath("../..")

[node name="DashCheckTile" type="Area2D" parent="StateMachine/PlayerDash"]

[node name="DashTileCollider" type="CollisionShape2D" parent="StateMachine/PlayerDash/DashCheckTile"]
position = Vector2(-0.900001, -0.950001)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_o8fda")

[node name="PlayerMovement" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("PlayerSprite", "AnimationPl")]
script = ExtResource("10_wxkak")
PlayerSprite = NodePath("../../PlayerSprites")
AnimationPl = NodePath("../../AnimationPlayer")
PlayerSpeed = 340.0
jump_height = 300.0
jump_time_peak = 0.5
jump_time_descent = 0.4

[node name="PlayerAttackClaw" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("PlayerAnimation", "Player_sprite")]
script = ExtResource("11_egx8t")
PlayerAnimation = NodePath("../../AnimationPlayer")
Player_sprite = NodePath("../../PlayerSprites")

[node name="AttackClawHitbox" type="Area2D" parent="StateMachine/PlayerAttackClaw"]
collision_layer = 4
collision_mask = 4

[node name="AttackClawCollider" type="CollisionShape2D" parent="StateMachine/PlayerAttackClaw/AttackClawHitbox"]
position = Vector2(10.4, -1.2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_c38kp")
disabled = true

[node name="AttackClawTimer" type="Timer" parent="StateMachine/PlayerAttackClaw"]
wait_time = 0.3
one_shot = true

[node name="DeadState" parent="StateMachine" instance=ExtResource("11_51ldr")]

[node name="PlayerProyectile" type="Node2D" parent="StateMachine"]
script = ExtResource("12_hkbtk")

[node name="Bulletposition" type="Marker2D" parent="StateMachine/PlayerProyectile"]
position = Vector2(15.1, -1.7)

[node name="ProyectileCooldown" type="Timer" parent="StateMachine/PlayerProyectile"]
wait_time = 0.45
one_shot = true

[node name="PlayerParry" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("AnimationPlay", "player_collider", "hitbox")]
script = ExtResource("12_cf2s3")
AnimationPlay = NodePath("../../AnimationPlayer")
player_collider = NodePath("../../CollisionShape2D")
hitbox = NodePath("../../HitboxComponente/HitboxPlayer")

[node name="ParryTimer" type="Timer" parent="StateMachine/PlayerParry"]
one_shot = true

[node name="CoolDownTimer" type="Timer" parent="StateMachine/PlayerParry"]
one_shot = true

[node name="PlayerSmash" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("AnimationPlay", "player_collider", "hitbox")]
script = ExtResource("13_k4vir")
SmashingSpeed = 1000
AnimationPlay = NodePath("../../AnimationPlayer")
player_collider = NodePath("../../CollisionShape2D")
hitbox = NodePath("../../HitboxComponente/HitboxPlayer")

[node name="CoolDownTimer" type="Timer" parent="StateMachine/PlayerSmash"]
one_shot = true

[node name="AreaSmash" type="Area2D" parent="StateMachine/PlayerSmash"]
collision_layer = 4
collision_mask = 4

[node name="AreaSmashCollider" type="CollisionShape2D" parent="StateMachine/PlayerSmash/AreaSmash"]
position = Vector2(-1.49012e-08, 7.4)
shape = SubResource("RectangleShape2D_bqrcd")
disabled = true

[node name="PlayerHit" type="Node2D" parent="StateMachine"]
script = ExtResource("14_xt0ky")

[node name="StunTime" type="Timer" parent="StateMachine/PlayerHit"]
wait_time = 0.5
one_shot = true

[node name="PlayerAttackSprites" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.7125, -0.4)
scale = Vector2(0.466146, 0.403125)
texture = ExtResource("15_vwxdc")
hframes = 2

[connection signal="DeadPlayer" from="VidaComponente" to="StateMachine/DeadState" method="_on_vida_componente_dead_player"]
[connection signal="Hit" from="VidaComponente" to="StateMachine/PlayerHit" method="_on_vida_componente_hit"]
[connection signal="IsDashingSig" from="StateMachine/PlayerDash" to="." method="_on_player_dash_is_dashing_sig"]
[connection signal="body_entered" from="StateMachine/PlayerDash/DashCheckTile" to="StateMachine/PlayerDash" method="_on_dash_check_tile_body_entered"]
[connection signal="NumDirections" from="StateMachine/PlayerMovement" to="StateMachine/PlayerDash" method="_on_player_movement_num_directions"]
[connection signal="area_entered" from="StateMachine/PlayerAttackClaw/AttackClawHitbox" to="StateMachine/PlayerAttackClaw" method="_on_attack_claw_hitbox_area_entered"]
[connection signal="timeout" from="StateMachine/PlayerAttackClaw/AttackClawTimer" to="StateMachine/PlayerAttackClaw" method="_on_attack_claw_timer_timeout"]
[connection signal="IsParryingSig" from="StateMachine/PlayerParry" to="." method="_on_player_parry_is_parrying_sig"]
[connection signal="timeout" from="StateMachine/PlayerParry/ParryTimer" to="StateMachine/PlayerParry" method="_on_parry_timer_timeout"]
[connection signal="IsSmashingSig" from="StateMachine/PlayerSmash" to="." method="_on_player_smash_is_smashing_sig"]
[connection signal="area_entered" from="StateMachine/PlayerSmash/AreaSmash" to="StateMachine/PlayerSmash" method="_on_area_smash_area_entered"]
[connection signal="timeout" from="StateMachine/PlayerHit/StunTime" to="StateMachine/PlayerHit" method="_on_stun_time_timeout"]
