[gd_scene load_steps=4 format=3 uid="uid://bub02t6g6btch"]

[ext_resource type="Script" path="res://Componentes/Worlds/CheckPoint.gd" id="1_eok8r"]
[ext_resource type="Texture2D" uid="uid://d1x4qo520c22g" path="res://icon.svg" id="2_r5lcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyrdn"]
size = Vector2(106, 103)

[node name="CheckPoint" type="Area2D"]
script = ExtResource("1_eok8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.427451, 0.792157, 0, 1)
texture = ExtResource("2_r5lcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_nyrdn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
