[gd_scene load_steps=3 format=3 uid="uid://cb2kgnwndyg8o"]

[ext_resource type="Script" path="res://Bosses/Boss1/Scripts/GolpeBoss1.gd" id="1_hjjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l563j"]
size = Vector2(119.875, 131)

[node name="GolpeBoss1" type="Node2D"]
script = ExtResource("1_hjjcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3

[node name="Colisionador" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_l563j")

[node name="AtaqueTiempo" type="Timer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
