[gd_scene load_steps=2 format=3 uid="uid://d4aye30taop7c"]

[ext_resource type="Texture2D" uid="uid://5hjvxq7i2yb6" path="res://Assets/Map/BG1.png" id="1_w3kps"]

[node name="Background" type="Node2D"]

[node name="B1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-640, 360)
texture = ExtResource("1_w3kps")

[node name="B2" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("1_w3kps")

[node name="B3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1920, 360)
texture = ExtResource("1_w3kps")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8806.0
offset_top = -8155.0
offset_right = 33566.0
offset_bottom = 14359.0
color = Color(0, 0, 0, 1)
