[gd_scene load_steps=3 format=3 uid="uid://bnbrlj3gu7wrc"]

[ext_resource type="Script" path="res://Game/Musica_fondo.gd" id="1_hntcy"]
[ext_resource type="AudioStream" uid="uid://bypqsv6i3tr5y" path="res://Sounds/gamejam2024.wav" id="2_kncht"]

[node name="Musica_fondo" type="Node"]
script = ExtResource("1_hntcy")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kncht")
volume_db = -12.275
autoplay = true
