[gd_scene load_steps=26 format=3 uid="uid://cmsuk6a2w8ein"]

[ext_resource type="Script" path="res://Enemigos/Enemigo1/Scripts/Enemigo_Rata.gd" id="1_2fp4r"]
[ext_resource type="Texture2D" uid="uid://bpdoxa4m23o1k" path="res://Assets/Player/walk and idle.png" id="2_5egyy"]
[ext_resource type="Texture2D" uid="uid://dlo50ux1hc8n2" path="res://Assets/Player/attack and die.png" id="3_0cgdy"]
[ext_resource type="PackedScene" uid="uid://bv7eo77rlfpxt" path="res://Componentes/Entidades/hitbox_componente.tscn" id="4_4hkf1"]
[ext_resource type="PackedScene" uid="uid://cokj7sefj7wkx" path="res://Componentes/Entidades/vida_componente.tscn" id="5_sb2iu"]
[ext_resource type="PackedScene" uid="uid://cn5spaa1ntxby" path="res://Componentes/state_machine.tscn" id="6_wl1ag"]
[ext_resource type="PackedScene" uid="uid://8tradctbhcyf" path="res://Enemigos/Enemigo1/Escenas/path_find_state.tscn" id="7_7vlt8"]
[ext_resource type="PackedScene" uid="uid://cf50734basigr" path="res://Componentes/Entidades/dead_state.tscn" id="7_xscnu"]
[ext_resource type="Script" path="res://Enemigos/Enemigo1/Scripts/EnemyRatAttack.gd" id="8_1b4ok"]
[ext_resource type="Script" path="res://Enemigos/Enemigo1/Scripts/EnemyRatIdle.gd" id="9_g5g42"]
[ext_resource type="Script" path="res://Componentes/Entidades/CatNipDrop.gd" id="10_bm057"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8cd4"]
size = Vector2(73.7024, 112.543)

[sub_resource type="Animation" id="Animation_1llm3"]
resource_name = "AttackLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/EnemyRatAttack/EnemyRatAttackHitbox/EnemyRatAttackCollider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2k1r4"]
resource_name = "AttackRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_7b1o6"]
resource_name = "DieLeft"

[sub_resource type="Animation" id="Animation_ia2t7"]
resource_name = "DieRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_tio5i"]
resource_name = "IdleLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rfdc7"]
resource_name = "IdleNull"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ay34p"]
resource_name = "IdleRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_g4iq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/EnemyRatAttack/EnemyRatAttackHitbox/EnemyRatAttackCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3hiyg"]
resource_name = "WalkLeft"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_h1yvi"]
resource_name = "WalkRight"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ke0qo"]
_data = {
"AttackLeft": SubResource("Animation_1llm3"),
"AttackRight": SubResource("Animation_2k1r4"),
"DieLeft": SubResource("Animation_7b1o6"),
"DieRight": SubResource("Animation_ia2t7"),
"IdleLeft": SubResource("Animation_tio5i"),
"IdleNull": SubResource("Animation_rfdc7"),
"IdleRight": SubResource("Animation_ay34p"),
"RESET": SubResource("Animation_g4iq5"),
"WalkLeft": SubResource("Animation_3hiyg"),
"WalkRight": SubResource("Animation_h1yvi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxw1r"]
size = Vector2(88.7707, 128.48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d1wi"]
size = Vector2(43.7492, 22.953)

[node name="Enemigo_Rata" type="CharacterBody2D"]
position = Vector2(609, 517)
rotation = 0.00622811
script = ExtResource("1_2fp4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.59, 14.428)
shape = SubResource("RectangleShape2D_g8cd4")

[node name="Movement" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("2_5egyy")
hframes = 8
vframes = 3

[node name="Attack" type="Sprite2D" parent="."]
visible = false
scale = Vector2(7, 7)
texture = ExtResource("3_0cgdy")
hframes = 5
vframes = 4

[node name="Muerto" type="Sprite2D" parent="."]
visible = false
position = Vector2(16.0121, 1.90031)
scale = Vector2(7, 7)
texture = ExtResource("3_0cgdy")
hframes = 5
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ke0qo")
}

[node name="HitboxComponente" parent="." node_paths=PackedStringArray("vida_componente") instance=ExtResource("4_4hkf1")]
position = Vector2(-109.776, -124.319)
vida_componente = NodePath("../VidaComponente")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponente"]
position = Vector2(120.844, 135.25)
shape = SubResource("RectangleShape2D_vxw1r")

[node name="VidaComponente" parent="." instance=ExtResource("5_sb2iu")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_wl1ag")]
initial_state = NodePath("EnemyRatIdle")

[node name="DeadState" parent="StateMachine" node_paths=PackedStringArray("WalkSprite", "IdleSprite", "AttackSprite", "DeadSprite", "Machine") instance=ExtResource("7_xscnu")]
WalkSprite = NodePath("../../Movement")
IdleSprite = NodePath("../../Movement")
AttackSprite = NodePath("../../Attack")
DeadSprite = NodePath("../../Muerto")
Machine = NodePath("..")

[node name="PathFindComponent" parent="StateMachine" node_paths=PackedStringArray("enemy", "WalkSprite", "AttackSprite", "AnimationEn") instance=ExtResource("7_7vlt8")]
enemy = NodePath("../..")
move_speed = 100.0
WalkSprite = NodePath("../../Movement")
AttackSprite = NodePath("../../Attack")
AnimationEn = NodePath("../../AnimationPlayer")
SpriteSize = 120

[node name="EnemyRatAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("PlayerAnimation")]
script = ExtResource("8_1b4ok")
PlayerAnimation = NodePath("../../AnimationPlayer")

[node name="EnemyRatAttackHitbox" type="Area2D" parent="StateMachine/EnemyRatAttack"]

[node name="EnemyRatAttackCollider" type="CollisionShape2D" parent="StateMachine/EnemyRatAttack/EnemyRatAttackHitbox"]
position = Vector2(-59.8618, 22.3732)
shape = SubResource("RectangleShape2D_5d1wi")

[node name="EnemyRatAttackTimer" type="Timer" parent="StateMachine/EnemyRatAttack"]

[node name="EnemyRatIdle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("PlayerAnimation", "enemy")]
script = ExtResource("9_g5g42")
PlayerAnimation = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")

[node name="CatNipDrop" type="Marker2D" parent="."]
position = Vector2(-56.1982, -31.6506)
script = ExtResource("10_bm057")

[connection signal="DeadPlayer" from="VidaComponente" to="StateMachine/DeadState" method="_on_vida_componente_dead_player"]
[connection signal="DeadPlayer" from="VidaComponente" to="CatNipDrop" method="_on_vida_componente_dead_player"]
[connection signal="area_entered" from="StateMachine/EnemyRatAttack/EnemyRatAttackHitbox" to="StateMachine/EnemyRatAttack" method="_on_enemy_rat_attack_hitbox_area_entered"]
[connection signal="timeout" from="StateMachine/EnemyRatAttack/EnemyRatAttackTimer" to="StateMachine/EnemyRatAttack" method="_on_enemy_rat_attack_timer_timeout"]
